<!DOCTYPE html>
<html>
	<head>
		<title>Gealantis</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<header>
		<nav class="top-nav">
			<div class="container">
				<div class="row">
					<ul>
						<li>
						<span class="mobile">
							<i class="fa fa-phone animated infinite tada first" aria-hidden="true"></i>
						</span>
						<a href="#">+380974545669</a>
						</li>
						<li>
						<span class="mobile">
							<i class="fa fa-phone animated infinite tada second" aria-hidden="true"></i>
						</span>
						<a href="#">+380974545669</a>
						</li>
						<li>
						<span class="mobile">
							<i class="fa fa-phone animated infinite tada third" aria-hidden="true"></i>
						</span>
						<a href="#">+380974545669</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<style>
						.animated {
						  -webkit-animation-duration: 1s;
						  animation-duration: 1s;
						  -webkit-animation-fill-mode: both;
						  animation-fill-mode: both;
						}

						.animated.infinite {
						  -webkit-animation-iteration-count: infinite;
						  animation-iteration-count: infinite;
						}							
						@-webkit-keyframes tada {
						  from {
						    -webkit-transform: scale3d(1, 1, 1);
						    transform: scale3d(1, 1, 1);
						  }

						  10%, 20% {
						    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
						    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
						  }

						  30%, 50%, 70%, 90% {
						    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
						    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
						  }

						  40%, 60%, 80% {
						    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
						    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
						  }

						  to {
						    -webkit-transform: scale3d(1, 1, 1);
						    transform: scale3d(1, 1, 1);
						  }
						}

						@keyframes tada {
						  from {
						    -webkit-transform: scale3d(1, 1, 1);
						    transform: scale3d(1, 1, 1);
						  }

						  10%, 20% {
						    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
						    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
						  }

						  30%, 50%, 70%, 90% {
						    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
						    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
						  }

						  40%, 60%, 80% {
						    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
						    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
						  }

						  to {
						    -webkit-transform: scale3d(1, 1, 1);
						    transform: scale3d(1, 1, 1);
						  }
						}

						.tada {
						  -webkit-animation-name: tada;
						  animation-name: tada;
						}
						.first {
							/* Продолжительность анимации */
						    -webkit-animation-duration: 1s;
						    -moz-animation-duration: 1s;
						    -o-animation-duration: 1s;
						    animation-duration: 1s;

						}
						.second {
							/* Задержка перед началом */
						    -webkit-animation-delay: 1s;
						    -moz-animation-delay: 1s;
						    -o-animation-delay: 1s;
						    animation-delay: 1s
						}
						.third {
							/* Задержка перед началом */
						    -webkit-animation-delay: 2s;
						    -moz-animation-delay: 2s;
						    -o-animation-delay: 2s;
						    animation-delay: 2s
						}
	</style>
</body>
</html>