@import "variables";
/* custom forms */
/* hide original element */
.jcf-hidden {
	display: block !important;
	position: absolute !important;
	left: -9999px !important; /* change to right: -9999px on RTL sites */
}
/* custom select styles */
.select-area {
	position: relative;
	overflow: hidden;
	cursor: default;
	height: 30px;
	line-height:30px;
	color: #999;
	display: inline-block;
	width:160px !important;
}
.select-area .center {
	white-space: nowrap;
	margin:0 26px 0 2px;
	padding-top: 1px;
	display:block;
	background:#fff;
}
.select-area .left {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	width:2px;
	background-color: #fff;
}
.select-area .select-opener {
	background: @chicago;
		position: absolute;
		height: 100%;
		width: 26px;
		right: 0;
		top: 0;
		&:before{
			content:'\f107';
			position: absolute;
			font: normal normal normal 26px/1 FontAwesome;
			color:#bcbcbc;
			right: 5px;
			top: 4px;
		}
}
/* custom select drop down */
.select-options {
	position: absolute;
	overflow: hidden;
	background: #fff;
	z-index: 2000;
}
.select-options .drop-holder {
	border: 1px solid @white;
	overflow: hidden;
	height: 1%;
}
.select-options ul {
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
.select-options ul li {
	width: 100%;
	float: left;
}
.select-options ul a {
	text-decoration: none;
	padding: 5px 10px;
	display: block;
	cursor: default;
	color: #999;
	height: 1%;
}
.select-options ul a:hover{
	background: @chicago;
	color: @white;
}
